TotalNumberOfSites=18
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0
potentialV	 36     0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
			0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
			0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
			0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none
Version=version
OutputFile=data0.txt
InfiniteLoopKeptStates=100
FiniteLoops 4  7 100 0 -7 100 0 -7 100 0 7 100 0
TargetElectronsUp=8
TargetElectronsDown=8
IsPeriodicX=1
